#spring.application.name=config-client
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/
#server.port=8882



#spring.cloud.config.label 指明远程仓库的分支
#spring.cloud.config.profile
#dev开发环境配置文件
#test测试环境
#pro正式环境
#spring.cloud.config.uri= http://localhost:8888/ 指明配置服务中心的网址。

#注意事项：
#1：客户端的spring.application.name配置config-clent是和Git服务器上面的文件
#名相对应的，如果你的客户端是其他名字就报错找不到参数。作者的Git上面是有这个
# config-client-dev的配置文件的所以是config-clent，作者在这里没有说明，大家注意。

#2：客户端加载到的配置文件的配置项会覆盖本项目已有配置，比如客户端你自己配
# 置的端口是8881，但是如果读取到config-clent-dev这个配置文件中也有配置端口
# 为8882，那么此时客户端访问的地址应该是8882.

#http请求地址和资源文件映射如下:
#
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties