spring.application.name=config-server
server.port=8888
#git配置
spring.cloud.config.server.git.uri=https://github.com/shendaoshikong/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
##rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##消息总线配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
##配置刷新端点
#management.server.port=8881
management.endpoint.bus-refresh.enabled=true
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.exclude=bus-refresh
#显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always